[heap-B1000k-resnet18] mode=heap model=resnet18 budget=1000000 clean=0.7029 robust=0.3814 eff=0.0038 pgd_train=1000090 wall=1290.5s
[no_heap-B1000k-resnet18] mode=no_heap model=resnet18 budget=1000000 clean=0.6290 robust=0.3370 eff=0.0034 pgd_train=1000320 wall=380.9s
[random_buffer-B1000k-resnet18] mode=random_buffer model=resnet18 budget=1000000 clean=0.6613 robust=0.3215 eff=0.0032 pgd_train=1000000 wall=438.2s
[heap-B1000k-mobilenet_v2] mode=heap model=mobilenet_v2 budget=1000000 clean=0.5209 robust=0.2954 eff=0.0030 pgd_train=1000090 wall=1845.1s
[no_heap-B1000k-mobilenet_v2] mode=no_heap model=mobilenet_v2 budget=1000000 clean=0.5303 robust=0.3031 eff=0.0030 pgd_train=1000320 wall=460.8s
[random_buffer-B1000k-mobilenet_v2] mode=random_buffer model=mobilenet_v2 budget=1000000 clean=0.5278 robust=0.2669 eff=0.0027 pgd_train=1000000 wall=675.0s
[heap-none-B1000k-resnet18] mode=heap model=resnet18 budget=1000000 clean=0.6960 robust=0.3767 eff=0.0038 pgd_train=1000090 wall=1283.0s
[heap-burst-B1000k-resnet18] mode=heap model=resnet18 budget=1000000 clean=0.6829 robust=0.3680 eff=0.0037 pgd_train=1000090 wall=1214.9s
[heap-none-B1000k-mobilenet_v2] mode=heap model=mobilenet_v2 budget=1000000 clean=0.5192 robust=0.3015 eff=0.0030 pgd_train=1000090 wall=1863.3s
[heap-burst-B1000k-mobilenet_v2] mode=heap model=mobilenet_v2 budget=1000000 clean=0.5174 robust=0.2984 eff=0.0030 pgd_train=1000090 wall=1825.1s
[heap-B1000k-resnet18-tb0.3] mode=heap model=resnet18 budget=1000000 clean=0.6831 robust=0.3820 eff=0.0038 pgd_train=1000090 wall=1339.9s
[no_heap-B1000k-resnet18-tb0.3] mode=no_heap model=resnet18 budget=1000000 clean=0.6259 robust=0.3510 eff=0.0035 pgd_train=1000320 wall=388.3s
[heap-rat040_030-B1000k-resnet18] mode=heap model=resnet18 budget=1000000 clean=0.7076 robust=0.3892 eff=0.0039 pgd_train=1000155 wall=980.1s
[heap-rat030_020-B1000k-resnet18] mode=heap model=resnet18 budget=1000000 clean=0.6614 robust=0.3409 eff=0.0034 pgd_train=1000025 wall=746.9s
[heap-rat060_030-B1000k-resnet18] mode=heap model=resnet18 budget=1000000 clean=0.6638 robust=0.3457 eff=0.0052 pgd_train=663390 wall=1409.0s
[heap-pgd3-B1000k-resnet18] mode=heap model=resnet18 budget=1000000 clean=0.7578 robust=0.3348 eff=0.0045 pgd_train=739206 wall=1341.3s
[heap-pgd3-B1000k-mobilenet_v2] mode=heap model=mobilenet_v2 budget=1000000 clean=0.5699 robust=0.2708 eff=0.0037 pgd_train=739206 wall=1939.6s
[fifo-B1000k-resnet18] mode=fifo model=resnet18 budget=1000000 clean=0.5865 robust=0.3236 eff=0.0032 pgd_train=1000000 wall=448.1s
[heap-B1000k-resnet34] mode=heap model=resnet34 budget=1000000 clean=0.6880 robust=0.3803 eff=0.0038 pgd_train=1000090 wall=1710.3s
[no_heap-B1000k-resnet34] mode=no_heap model=resnet34 budget=1000000 clean=0.6398 robust=0.3259 eff=0.0033 pgd_train=1000320 wall=643.2s
